[program:couchpotato]
command=python /opt/CouchPotatoServer/CouchPotato.py --data_dir /storage/couchpotato/data --console_log
user=couchpotato
priority=0
stopwaitsecs=5
stdout_events_enabled = true
stderr_events_enabled = true
